<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cláudio's Portfolio</title>
  <style>
    body {
      background-color: #212121;
      color: #000000; 
      font-family: Arial, sans-serif;
    }

    h1, h2, h3 {
      text-align: center;
    }

    img {
      display: block;
      margin: 0 auto;
    }

    hr {
      border-color: #000000; 
    }

    a {
      color: #000000; 
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #ffca28;
    }

    .line {
      height: 2px;
      background-color: #000000; 
      width: 80%;
      margin: 0 auto;
    }

    .button-container {
      text-align: center;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0e0d0d;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: transform 0.3s;
    }

    .button:hover {
      transform: scale(1.1);
    }

  </style>
</head>

<body>
  <h1>Cláudio Aberto Cumbene</h1>
  <h2>I'm a Web Developer</h2>
  <img src="./assets/images/movie-ranking.png" alt="">
  <div class="button-container">
    <a class="button" href="#">Contact Us</a>
  </div>
</body>

</html>
